// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 *
 * idea: Xor = Or(And(Not(a), b), And(Not(b), a))
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in = a, out = oa);
    Not(in = b, out = ob);
    And(a = oa, b = b, out = o1);
    And(a = ob, b = a, out = o2);
    Or(a = o1, b = o2, out = out);
}